# python 8.4 
# pen the file romeo.txt and read it line by line. 
# For each line, split the line into a list of words using the split() function.
# you can DL the data at http://www.pythonlearn.com/code/romeo.txt

# desired output: ['Arise', 'But', 'It', 'Juliet', 'Who', 'already', 'and', 'breaks', 
'east', 'envious', 'fair', 'grief', 'is', 'kill', 'light', 'moon', 'pale', 'sick', 
'soft', 'sun', 'the', 'through', 'what', 'window', 'with', 'yonder']

fname = raw_input("Enter file name: ")
fh = open(fname)
lst = list()
for line in fh:
    words=line.split()
    for word in words:
        if word in lst: continue
        lst.append(word)
lst.sort()
print lst

# split() breaking each line into words.
# append() to add the word to the list if it is not there 
# raw_input" "You should prompt for the file name using the raw_input() function 
# sort() to sort the list before you print it out 
# for You need two for loops. One for the lines and one for the words on each line
